<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Typography</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="circle"></div>
    <div class="word word-1">
        <span>t</span>
        <span>h</span>
        <span>i</span>
        <span>n</span>
        <span>k</span>
    </div>
    <div class="word word-2">
        <span>h</span>
        <span>a</span>
        <span>p</span>
        <span>p</span>
        <span>y</span>
    </div>
    <div class="word word-3">
        <span>t</span>
        <span>h</span>
        <span>o</span>
        <span>u</span>
        <span>g</span>
        <span>h</span>
        <span>t</span>
        <span>s</span>
    </div>
</body>
</html>